certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cycler==0.11.0
Flask==2.2.5
fonttools==4.38.0
idna==3.4
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.5.3
numpy==1.21.6
opencv-python==4.7.0.72
packaging==23.1
Pillow==9.5.0
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0.post1
threadpoolctl==3.1.0
typing_extensions==4.6.0
urllib3==2.0.2
webcolors==1.13
Werkzeug==2.2.3
zipp==3.15.0
